#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring集成Mybatis 环境
#pojo 别名扫描包
mybatis.type-aliases-package=com.zengjx.pojo
#加载Mybatis 映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 配置日志输出 主要是输出sql 语句
logging.level.com.zengjx.mapper=debug
#  配置jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy